{
  "name": "weather.gate",
  "version": "0.0.0",
  "description": "Gate for other web services of athina project",
  "repository": "https://github.com/AndriyKhmara/weather",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jslint": "^1.0.5",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "request": "^2.75.0"
  }
}
